<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>WP Eli Starter Theme</title>

        <meta name="description" content="Document for how to use the skeleton of the new Wordpress theme">
        <meta name="author" content="Elinext">
        <meta name="copyright" content="Elinext">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2017-01-13T00:00:00+01:00">

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
        <link rel="stylesheet" href="assets/css/highlight.css" media="all">
        <link rel="stylesheet" href="assets/css/custom.css" media="all">
        <link href="assets/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>
        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/plugins/jstree/dist/jstree.min.js"></script>
    </head>
    <body class="documenter-project-wp-eli-starter-theme">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Introduction</a></li>
                <li><a href="#theme_features" title="Theme Features">Theme Features</a></li>
                <li><a href="#git_management" title="GIT Management">GIT Management</a></li>
                <li><a href="#installation" title="Installation">Installation</a></li>

            </ul>
            <div id="documenter_copyright">Copyright &copy; Elinext 2017</div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>WP Eli Starter Theme</h1>

                <ul>
                    <li>Created: 01/13/2017</li>
                    <li>Latest update: 01/13/2017</li>
                    <li>By: Elinext</li>
                </ul>
                <p>WP Eli Starter Theme has been built based on <a href="https://roots.io/sage/" target="_blank">Roots - Sage</a> and included a big customization as providing several new features, functions and utility tools which help the development process to be saved time and cost, got the standard code and the good structures of coding in Wordpress CMS site for development at this moment and in the future.</p>
            </section>

            <section id="theme_features">
                <div class="page-header">
                    <h3>Theme Features</h3>
                    <hr class="notop">
                </div>
                <h5>Theme Architecture</h5>
                <p>- WP Eli Starter Theme has been built under kind of <a href="https://codex.wordpress.org/Child_Themes" target="_blank">Wordpress Theme inheritance</a>. Specifically:</p>
                <div class="docs-level-1">
                    <ul>
                        <li><span>WPELI - Parent theme - contains good features/functionality/skeleton and common standards which are filtered and retrieved through our reality projects.</span></li>
                        <li><span>WPELI - Child theme - contains features/functionality/customization in a specified project. </span></li>
                    </ul>
                </div>
                <p>- There are several new and good features which have been applied for building the theme:</p>
                <div class="docs-level-1">
                    <ul>
                        <li>
                            <span>Standardize coding is applied by using autoloader standard PSR-4. </span>
                            <div class="docs-level-2">
                                <ul>
                                    <li>Ref link <a href="http://www.php-fig.org/psr/psr-4/" target="_blank">http://www.php-fig.org/psr/psr-4/</a> .</li>
                                    <li>
                                        <span>To generate autoload files, we use composer.phar as below:</span>
                                        <pre>
                                            <code class="js">
$ php composer.phar dump-autoload
                                            </code>
                                        </pre>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Follow the naming convention in coding: <a href="http://redmine.elidev.info/projects/arskan-site/wiki" target="_blank">http://redmine.elidev.info/projects/arskan-site/wiki</a></span>
                        </li>

                        <li>
                            <span>Follow the class namespace convention</span>
                            <pre>
                                <code class="php">
Eli\{folder name}\{file name}
                                </code>
                            </pre>
                        </li>
                        <li>
                            <span>Main directory for our development</span>
                            <div id="tree_1" class="tree-demo">
                                <ul>
                                    <li>
                                        <span>wp-eli-starter-theme</span>
                                        <ul>
                                            <li data-jstree='{ "selected" : true }'>
                                                <span>acf-json - [ACF Pro Sync directory] - contains JSON files of ACF Setting fields inside parent theme.</span>
                                            </li>
                                            <li>
                                                <span>assets - [ROOTS SAGE Theme directory] - contains assets of Roots Sages and our customization in parent theme. </span>
                                                <ul>
                                                    <li>fonts</li>
                                                    <li>images</li>
                                                    <li>scripts</li>
                                                    <li>scripts-admin</li>
                                                    <li>styles</li>
                                                    <li>uploads</li>
                                                    <li>views</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>core - [WP Elinext directory] - contains all of the implementation of WP Elinext</span>
                                                <ul>
                                                    <li>
                                                        <a href="#">CustomFields - contains all of customization via plugin ACF Pro (https://www.advancedcustomfields.com/)</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Deployment - contains all implementation via theme installation, dummy data</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Email - contains the customized email templates</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">GravityForm - contains all of customization via plugin Gravity Form</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Helpers - contains classes, tools, utilities</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Modules- contains modules (page/post/custom post type/any other features/functionality need to be implemented separately)</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">ThemeOptions - contains all of implementation via configuration for the theme</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Widgets - contains all of implementation for custom either the existed widgets or new widgets in the theme</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>docs - [WP Elinext directory] - contains all documents of the WP Eli Starter Theme</span>
                                            </li>
                                            <li>
                                                <span>lang - [ROOTS SAGE Theme directory] - contains languages files if any</span>
                                            </li>
                                            <li>
                                                <span>lib - [ROOTS SAGE Theme directory] - contains all Roots Sage Theme's libraries </span>
                                            </li>
                                            <li>
                                                <span>packages - [WP Elinext directory] - contains the external resources which are used for packaging purpose</span>
                                                <ul>
                                                    <li>child-themes - contains the default folders/files and pre-defined skeleton for WP-ELI-CHILD theme</li>
                                                    <li>git - contains .gitignore default and standard file for working with Wordpress/Roots Sage/PHP Storm IDE/Bower/Node and several additional ignores</li>
                                                    <li>plugins - contains the whole necessary plugins for installing and dummy data fro WP-ELI-START-THEME [parent]</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>templates - [ROOTS SAGE Theme directory] - contains all default custom templates of Roots Sage Theme</span>
                                            </li>
                                            <li data-jstree='{ "type" : "file" }'>
                                                <span>{{ All of the other files in this level are belong to ROOTS SAGE Theme. }}</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <h5>Theme Options</h5>
                <p>- We use the plugin <a href="https://www.advancedcustomfields.com/" target="_blank">ACF Pro</a> to build Theme Options for WP Eli Starter Theme AND use the plugin extension <a
                        href="https://srd.wordpress.org/plugins/acf-pro-sync/" target="_blank">ACF Pro Sync</a> for synchronizing the custom fields in development and deployment process.</p>
                <p>- In order to prevent modifying custom fields which are created in WPELI theme, we provide a solution as we disable modification of the fields in WPELI Theme Options inside a specific project by this way</p>
                <pre>
                    <code class="php">
add_action('admin_footer', __NAMESPACE__ . '\\hide_default_field_groups', 120); // it's located in wpeli/lib/extras.php
                    </code>
                </pre>
                <p>- In order to add new fields or field groups to WPELI Theme Options, we don't do it within a specific project. Let's go back to repository of developing WP Eli Starter Theme and following these steps:</p>
                <pre>
                    <code class="php">
// add_action('admin_footer', __NAMESPACE__ . '\\hide_default_field_groups', 120); // comment this line in wpeli/lib/extras.php
/*
We must UNCOMMENT this line once we finish our adding/modifying in ThemeOption in this case.
*/
                    </code>
                </pre>
                <p>- In several extra cases, we need create an additional custom field for some purposes by ourselves, we've implemented first one, you can see it in here  "/core/CustomFields/DefaultSizes.php" (style: need highlighted it).</p>
                <h5>Dummy data and its configuration</h5>
                <p>- To build it, we use WP_CLI (wp-cli.org) to auto-generate the pre-defined data in configured json files under background jobs.</p>
                <p>- To add/edit config json files, go to our source and open directory WPEli/core/Deployment/data and proceed to edit for what you need:</p>
                <div class="docs-level-1">
                    <ul>
                        <li>
                            <span>/category.json</span>
                            <pre>
                                <code class="js">
{
    "cat_name": "Category Name",
    "taxonomy": "category"
}
                                </code>
                            </pre>
                        </li>

                        <li>
                            <span>/menu.json</span>
                            <pre>
                                <code class="js">
{
    "Footer menu": { // Menu name
      "menu-data": [ // Menu item
        {
          "item-data": {
            "menu-item-status": "publish", // menu item status
            "menu-item-object": "page", // type
            "menu-item-type": "post_type"
          },
          "extra-data": {
            "menu-item-object-key": "CONTACT_PAGE" // object key, defined in page.json
          }
        }
      ],
      "menu-info": {
        "location": "footer_menu" // menu location
      }
    }
}
                                </code>
                            </pre>
                        </li>

                        <li>
                            <span>/page.json</span>
                            <pre>
                                <code class="js">
{
    "post_data": {
        "post_title": "Contact",
        "post_status";: "publish",
        "post_type": "page",
        "post_author": 1
    },
    "meta_data":
    {
        "page_key": "CONTACT_PAGE" // used in menu.json
    }
}
                                </code>
                            </pre>
                        </li>

                        <li>
                            <span>/plugin.json</span>
                            <pre>
                                <code class="js">
{
    "name": "ACF Pro JSON Sync", // Plugin name, whatever you want to use
    "path": "acf-pro-sync/acf-sync.php" // path to main file of plugin
}
                                </code>
                            </pre>
                        </li>

                        <li>
                            <span>/post.json</span>
                            <pre>
                                <code class="js">
{
    "post_title": "This is sample post",
    "post_status": "publish",
    "post_author": 1,
    "feature_image": "http://old.elinext.us.elidev.info/images/articles/1343743658.jpg" // if you are not    define feature image, this image will be random from /core/Deployment/data/images folder
}
                                </code>
                            </pre>
                        </li>

                    </ul>
                </div>
                <p>- To custom the configured data for all of pre-defined data json files, we follow these steps:</p>
                <div class="docs-level-1">
                    <ol>
                        <li><span>Copy wpeli/core/Deployment/data and Paste it to wpeli-child/core/Deployment/data</span></li>
                        <li><span>Apply any modification as you need</span></li>
                        <li><span>Go to WP Admin > Appearance > Dummy Data, Press the button "Install dummy data" to trigger process of auto-generating pre-defined data for WP Theme. When progress is completed, a success message will be showed you in the top of any page in Admin area.</span></li>
                    </ol>
                </div>
                <p>- To add an additional target for process of dummy data</p>
                <div class="docs-level-1">
                    <ol>
                        <li><span>Create new json config file in wpeli-child like this wpeli-child/core/Deployment/data/new-target-dummy-data.json</span></li>
                        <li>
                            <span>Create new file to handle new target for process of dummy data, like this /wpeli-child/core/Deployment/CustomInstallation.php:</span>
                            <pre>
                                <code class="php">
namespace EliChild\Deployment;

use Eli\Deployment\Command;

class CustomInstallation extends Command
{
    /**
     * CustomInstallation constructor.
     */
    public function __construct()
    {
        add_action('wp_eli/install_dummy_data', [$this, 'dummyData'], 25);
    }

    /**
     * Main function for adding an additional target for process of dummy data
     */
    public function dummyData()
    {
        foreach ($this->getDataJson('new-target-dummy-data.json') as $category) {
            // Todo: do something here
        }
    }

    public static function initialize()
    {
        return new self();
    }
}
                                </code>
                            </pre>
                        </li>
                        <li>
                            <span>Autoload class CustomInstallation in /core/Autoload.php</span>
                            <pre>
                                <code class="php">
CustomInstallation::initialize();
                                </code>
                            </pre>
                        </li>
                    </ol>
                </div>
            </section>
            <section id="git_management">
                <div class="page-header"><h3>GIT Management</h3>
                    <hr class="notop">
                </div>
                <p> - WP Eli Starter Theme repository is located here <a href="http://git.elidev.info/thienld/wp-eli-starter-theme/tree/master" target="_blank">http://git.elidev.info/thienld/wp-eli-starter-theme/tree/master</a> . The repo only contains wp-eli-starter-theme source without wrapping of Wordpress source.
                </p>
                <p>- To continue developing, we need create a base Wordpress source in our local machine and clone this repo to wp-content/themes folder by using "git submodule" (see ref link here
                    <a href="https://git-scm.com/docs/git-submodule" target="_blank">https://git-scm.com/docs/git-submodule</a>).
                </p>
                <p>- To kick-start a new project, let see the installation section below and follow those guideline for its supports.</p>
            </section>
            <section id="installation">
                <div class="page-header"><h3>Installation</h3>
                    <hr class="notop">
                </div>
                <p>
                    As the works which a team leader usually does when getting started a new Wordpress CMS project as setup
                    virtual host, clone source in GIT repository, setup WP database, etc.... So, in order to avoid the
                    reduplication, WP Eli Starter Theme provides a multi-purposes bash script to do it.</p>
                <p>- To get it, please click to download <a href="http://git.elidev.info/thienld/wp-eli-bash-script/tree/master" target="_blank">install.sh</a></p>
                <p>- To get its supported commands, we need create a folder for new project (ex: /var/www/new-project) and move the downloaded file <strong style="background-color: lightyellow; font-style: italic;">"install.sh"</strong> inside it and see supported commands below:</p>

                <div class="docs-level-1">
                    <ul>
                        <li class="important-notify">
                            <span>Important notes before running script</span>
                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <span><strong style="background-color: lightyellow; font-style: italic; text-decoration: none;">"install.sh"</strong> must be granted full permissions before being triggered.</span>
                                    </li>
                                    <li>
                                        <span><strong style="background-color: lightyellow; font-style: italic; text-decoration: none;">"install.sh"</strong> including commands almost which require ROOT permissions. So, it's high recommended to run only in DEV environment.</span>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Install Wordpress CMS and WP Eli Starter Theme at latest version</span>
                            <pre>
                                <code class="js">
$ ./install.sh install
                                </code>
                            </pre>

                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <strong>Command will do:</strong>
                                        <ul>
                                            <li>
                                                Create database [optional]
                                            </li>
                                            <li>
                                                Create virtual host [optional] <span style="color: red; font-style: italic;">(IF yes, please refer here <a href="https://github.com/RoverWire/virtualhost">Virtualhost Manage Script</a> and install it as <a href="https://github.com/RoverWire/virtualhost#for-global-shortcut">Global Shortcut</a>. Otherwise, at this step in process of command installation, you can type "n" to SKIP it and install manually afterward by yourself.)</span>
                                            </li>
                                            <li>
                                                Install Wordpress source latest version
                                            </li>
                                            <li>
                                                Initialize GIT for new project
                                            </li>
                                            <li>
                                                Checkout theme WP Eli Starter Theme latest version by using GIT submodule. At this step, we'll be required to enter the branch which we want to checkout from repo <a href="http://git.elidev.info/thienld/wp-eli-starter-theme">WP Eli Starter Theme</a>. So, let leave it with "master" to get stable and latest version as well.
                                            </li>
                                            <li>
                                                Install WP Eli Starter Theme and its dependencies (install composer, gulp and bower, extract its
                                                plugins and child theme to the respective directories, create .gitignore file)
                                            </li>
                                            <li>
                                                Push a first commit to GIT repository as &quot;Initial repository&quot;</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Build frontend resource</span>
                            <pre>
                                <code class="js">
$ ./install.sh frontend-build [-f : force to intall/reinstall gulp and bower]
                                </code>
                            </pre>
                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <strong>Command will do:</strong>
                                        <ul>
                                            <li>
                                                <span>Build frontend resource in WP Eli Starter Theme Parent and Child by using GULP</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Deploy in dev environment</span>
                            <pre>
                                <code class="php">
define('WP_ENV', 'development'); // Add this code to project-dir/wp-config.php file
                                </code>
                            </pre>
                            <pre>
                                <code class="js">
$ ./install.sh deploy-dev
                                </code>
                            </pre>
                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <strong>Command will do:</strong>
                                        <ul>
                                            <li>
                                                Rebuild frontend resources and clone it to the deployment directory as &#39;deployed-assets&#39;
                                                for both of parent and child theme.
                                            </li>
                                            <li>
                                                Clone vendor directory to the deployment directory as &#39;deployed-vendor&#39; for both of
                                                parent and child theme.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Notes:
                                        <ul>
                                            <li>
                                                Cloning frontend resources and vendor directories to the deployment directories as above helps
                                                deployment process in live server easier. In fact, by doing so, in live environment we do NOT
                                                need install and setup frontend technology dependencies and composer as well.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Deploy in production environment</span>
                            <pre>
                                <code class="php">
define('WP_ENV', 'production'); // Add this code to project-dir/wp-config.php file
                                </code>
                            </pre>
                            <pre>
                                <code class="js">
$ ./install.sh deploy-prod
                                </code>
                            </pre>
                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <strong>Command will do:</strong>
                                        <ul>
                                            <li>
                                                Based on the preparation from deployment in dev environment as above, in production environment,
                                                we need only run this command to extract the deployment directory &#39;deployed-vendor&#39; to
                                                vendor directory for both parent and child theme.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Upgrade WP Eli Starter Theme and its dependencies</span>
                            <pre>
                                <code class="js">
$ ./install.sh upgrade
                                </code>
                            </pre>
                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <strong>Command will do:</strong>
                                        <ul>
                                            <li>
                                                Upgrade WP Eli Start Theme - Parent (overwrite .gitignore file and its plugins)
                                            </li>
                                            <li>
                                                Upgrade WP Eli Start Theme - Child [optional]
                                            </li>
                                            <li>
                                                Upgrade Wordpress CMS
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <pre>
                                <code class="js">
$ ./install.sh upgrade-wordpress
                                </code>
                            </pre>
                            <div class="docs-level-2">
                                <ul class="mt0">
                                    <li>
                                        <strong>Command will do:</strong>
                                        <ul>
                                            <li>
                                                In the specific project, if we need upgrade wordpress to latest version in command line instead
                                                of using WP Admin functionality then we can run the above command.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span>Show the supported commands within bash script</span>
                            <pre>
                                <code class="js">
$ ./install.sh help
                                </code>
                            </pre>
                        </li>

                    </ul>
                </div>
            </section>

        </div>
    </body>
</html>